*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100%;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:white;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
section nav .logo img{
    width: 50px;
    margin: 20px 0;
    position: relative;
    left: -45%;
    cursor: pointer;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 10px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;

}
section nav ul li a.action{
    color: brown;
}
section nav ul li a:hover{
    color: blueviolet;
}
section nav .login a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid yellow;
    padding: 7px 20px;
    transition: 0.3s;
}
section nav .login a:hover{
    background-color: yellow;
    color: orange;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 20px;
}
section .main .main_text h1{
    color: black;
    font-size: 75px;
    position: relative;
    top: -25px;
    left: 5%;
}
section .main .main_text{
    margin-top: 100px;
}
section .main .main_image img{
    margin-top: 100px;
}
section .main .main_text h1 span{
    color: rgb(239, 196, 40);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section .main .main_text p{
    color: black;
    text-align: justify;
    margin-left: 10px;

}
section .main .main_text .btn i{
    margin-left:10px;

}
section .main .main_text .btn{
    color: black;
    text-decoration: none;
    border: 2px solid orange;
    position: relative;
    top: 50px;
    transition: 0.3s;
}
section .main .main_text .btn:hover{
    color: yellow;
}
section .main .main_text .btn::before{
    content: '';
    position: absolute;
    background: orange;
    height: 100%;
    transition: 0.3s;
    z-index: -1;

}
section .main .main_text .btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}
section .main .main_image img{
    width:500px;
    animation: animate 5s linear infinite;
}
/* about */
.about{
    width: 100%;
    height: 100%;
    padding: 10px;
    /* background:url(aboutimg.jpg); */
    background-size: cover;
    background-position: center;
}
@keyframes animate{
    0%{
        transform: scale(1.1);
                                                /* animation of burger image */
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }

}

.about .about_main
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
} 
.about .about_main .about_image img{
    width: 450px;
}
.about .about_main .about_text h1{
    font-size: 40px;
    position: relative;
    bottom: 30px;
}
.about .about_main .about_text h1 span{
    color: rgb(216, 216, 27);
    margin-right: 15px;

}
.about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    font-size: 25px;
}
.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    line-height: 20px;
    margin-top: 20px;
}
.about .about_main .about_text .about_services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.about .about_main .about_text .about_services .s_1{
    display: flex;
    align-items: center;
    width: 160px;
    background: #ececee;
    padding: 10px;
    border: 2px solid #facc22;
    cursor: pointer;
}
.about .about_main .about_text .about_services .s_1 i{
    color: black;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    transition: 0.3s;
}
.about .about_main .about_text .about_services .s_1:hover i{
    color: #facc22;
}
.about .about_main .about_text .about_services .s_1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.about .about_main .about_text .about_btn i{
    font-size: 15px;
    margin-right: 10px;
}
.about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: black;
    z-index: 5;
    transition: 0.3s;
}
.about .about_main .about_text .about_btn:hover{
    color: #fff;
}
.about .about_main .about_text .about_btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}
.about .about_main .about_text .about_btn:hover::before{
                                                                        /*not working  */
   top:unset;
    width: 100%;
    bottom: 0;
}



/* Menu */

.menu{
    padding: 70px 0px;
    
}
.menu h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 40px;
    color: black;
}
.menu h1 span{
    color: #facc22;
    margin-left: 15px;
}
.menu .menu_box {
    width: 95%;
    margin: 45px auto 0 auto;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu .menu_box .menu_card{
     /* background-image: url(menucard_url.jpg);       
     transparent nai ho rha background     */
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 400px;
    height: 600px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_img{
    width: 400px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}
.menu .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.menu .menu_box .menu_card .menu_text h2{
    font-size:30px;
    margin-bottom: 10px;
}
.menu .menu_box .menu_card .menu_text p{
    line-height: 21px;
    margin-bottom: 8px;
    margin: 0 auto;
    width: 400px;
}
.menu .menu_box .menu_card .menu_text .menu_icon{
    color: #facc22;
    margin: 8px 0px;
}
.menu .menu_box .menu_card .menu_text .price{
    font-weight: bold;
    font-size: 20px;
    padding: 2px 0;
    margin-left: 20px;
}
.menu .menu_box .menu_card .menu_text .price sub{
    margin-left: 5px;
    color: #6d6a6a;
    font-size: 13px;
}
.menu .menu_box .menu_card .menu_text .menu_btn{
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #facc22;
    position: relative;
    top: 20px;
    z-index: 5px;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_text .menu_btn:hover{
    color: #fff;
}
.menu .menu_box .menu_card .menu_text .menu_btn::before{
                                                           /*same in banner  */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#facc22;
    z-index: -1;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_text .menu_btn:hover::before{
                                                                /* not working  and also in banner*/
    top: unset;
    bottom: 0;
    width: 100;
}
.menu .menu_box .menu_card .menu_text .menu_btn i{
    margin-right: 8px;
}


/* banner */

.banner{
    width: 100%;
    height: 50vh;
    margin: 10px 0;
    background-image: url(banner_cover.webp);
    background-size: cover;
    background-position: center;
}
.banner h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #facc22;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 25px;
}
.banner .banner_center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin: 0 auto;
}
.banner .banner_center h2{
    font-size: 35px;
    margin-right: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
}
.banner .banner_center h2 span{
    margin-left: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    bottom: 15px;
}
.banner .banner_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10%;
    left: 43%;
    z-index: 5;
}
.banner .banner_btn i{
    margin-right: 8px;
}
.banner .banner_btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color : #facc22;
    z-index: -1;  
    transition: 0.3s;
}
.banner .banner_btn:hover::before{
                                            /* not working */
    bottom: 0;
    top: unset;
    width: 100;
}


/* Galley */
.gallery{
    width: 100%;
    padding: 35px 0 50px 0;
}
.gallery h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}
.gallery h1 span{
    color: #facc22;
    margin-left: 15px;
}
.gallery .gallery_box{
    width: 95%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallery .gallery_box .gallery_image{
    width: 400px;
    height: 350px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}
.gallery .gallery_box .gallery_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.gallery .gallery_box .gallery_image:hover img{
                                                    /* not working */
    transform:scale(1.1);
}
 
/* Offer */
.offer{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.offer .offer_box{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 15px;
    margin: 0 auto;
}
.offer .offer_box .offer_card_1{
    width: 500px;
    height: 450px;
}
.offer .offer_box .offer_card_1 .offer_img{
    width: 610px;
    height: 450px;
}
.offer .offer_box .offer_card_1 .offer_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.offer .offer_box .offer_card_1 .offer_tag{
    position: relative;
    bottom: 400px;
    color: brown;
    padding: 0 35px;
}
.offer .offer_box .offer_card_1 .offer_tag h2{
    color: red;
    font-size: 45px;
}
.offer .offer_box .offer_card_1 .offer_tag h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: red;
}
.offer .offer_box .offer_card_1 .offer_tag p{
    margin-top: 30px;
    width: 200px;
    text-align: justify;
    line-height: 22px;
    color: azure;
}
.offer .offer_box .offer_card_1 .offer_tag .offer_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    /* not working */
    z-index: 2;
    transition: 0.3s;
}
/* same as card1 it is for card2 */
.offer .offer_box .offer_card_2 {
    width: 500px;
    height: 450px;
}

.offer .offer_box .offer_card_2 .offer_img {
    width: 610px;
    height: 450px;
}

.offer .offer_box .offer_card_2 .offer_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.offer .offer_box .offer_card_2 .offer_tag {
    position: relative;
    bottom: 400px;
    color: brown;
    padding: 0 35px;
}

.offer .offer_box .offer_card_2 .offer_tag h2 {
    color: red;
    font-size: 45px;
}

.offer .offer_box .offer_card_2 .offer_tag h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: red;
}

.offer .offer_box .offer_card_2 .offer_tag p {
    margin-top: 30px;
    width: 200px;
    text-align: justify;
    line-height: 22px;
    color: azure;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn {
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    /* not working */
    z-index: 2;
    transition: 0.3s;
}


/* Team */
.team{
    width: 100%;
    height: 75vh;
    padding: 10px 0;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}
.team h1 spapn{
    color: #facc22;
    margin-right: 15px;
}
.team .team_line_1{
    width: 100%;
    height: 50px;
    background: #facc22;
    position: relative;
    top: 25%;
    z-index: 1;
}
.team .team_line_2 {
    width: 100%;
    height: 50px;
    background: #facc22;
    position: relative;
    top: 66%;
    z-index: 1;
}
.team .team_box{
    width: 95%;
    height: auto;
    margin: 0 auto;
    position: relative;
    bottom: 55px;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
}
.team .team_box .team_card{
    width: 350px;
    height: 410px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    z-index: 5;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
}
.team .team_box .team_card .team_img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .team_box .team_card .team_img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.team .team_box .team_card .team_tag h2{
    margin: 10px 0;
}
.team .team_box .team_card .team_tag p.info{
    text-align: center;
    line-height: 23px;
    margin-top: 25px;
}



